{"flutter":{"platforms":{"android":{"default":{"projectId":"ukn-earning-app","appId":"1:207043333883:android:2eb84f215513cc8bb62a5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ukn-earning-app","configurations":{"android":"1:207043333883:android:2eb84f215513cc8bb62a5e","ios":"1:207043333883:ios:788d82f4562e7afab62a5e"}}}}}}